0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:23 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:23 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:30 -0500] "GET /home.jsp HTTP/1.1" 200 63736 http-bio-8080-exec-4 1349
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:33 -0500] "GET /generateTicket HTTP/1.1" 200 63981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:33 -0500] "GET /generateTicket HTTP/1.1" 200 64226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:00:34 -0500] "GET /generateTicket HTTP/1.1" 200 64471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:31 -0500] "GET /home.jsp HTTP/1.1" 200 64300 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:35 -0500] "GET /generateTicket HTTP/1.1" 200 64545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:36 -0500] "GET /generateTicket HTTP/1.1" 200 64790 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:37 -0500] "GET /generateTicket HTTP/1.1" 200 65035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:39 -0500] "GET /generateTicket HTTP/1.1" 200 65280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:40 -0500] "GET /generateTicket HTTP/1.1" 200 65525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:40 -0500] "GET /generateTicket HTTP/1.1" 200 65776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:41 -0500] "GET /generateTicket HTTP/1.1" 200 66023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:46 -0500] "GET /generateTicket HTTP/1.1" 200 66268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:47 -0500] "GET /generateTicket HTTP/1.1" 200 66513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:03:48 -0500] "GET /generateTicket HTTP/1.1" 200 66758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:11 -0500] "GET /home.jsp HTTP/1.1" 200 67025 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:15 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:25 -0500] "GET /generateTicket HTTP/1.1" 200 64078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:26 -0500] "GET /generateTicket HTTP/1.1" 200 64323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:27 -0500] "GET /generateTicket HTTP/1.1" 200 64568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:27 -0500] "GET /generateTicket HTTP/1.1" 200 64813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:28 -0500] "GET /generateTicket HTTP/1.1" 200 65058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:29 -0500] "GET /generateTicket HTTP/1.1" 200 65303 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:04:29 -0500] "GET /generateTicket HTTP/1.1" 200 65548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:08:12 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:08:12 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:08:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:08:20 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 1142
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:08:23 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:14 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:17 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:17 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:23 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:10:25 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:11:53 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:11:53 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:11:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:11:59 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:12:00 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:44 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:44 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:48 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:50 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:13:58 -0500] "GET /generateTicket HTTP/1.1" 500 1770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:47 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:49 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:49 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:56 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:16:59 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:00 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:03 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:03 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:06 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:11 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:17:45 -0500] "GET /home.jsp HTTP/1.1" 500 2683 http-bio-8080-exec-10 1063
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:09 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:11 -0500] "GET /generateTicket HTTP/1.1" 200 64078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:12 -0500] "GET /generateTicket HTTP/1.1" 200 64324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:12 -0500] "GET /generateTicket HTTP/1.1" 200 64570 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:13 -0500] "GET /generateTicket HTTP/1.1" 200 64816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:14 -0500] "GET /generateTicket HTTP/1.1" 200 65062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:14 -0500] "GET /generateTicket HTTP/1.1" 200 65308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:15 -0500] "GET /generateTicket HTTP/1.1" 200 65554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:16 -0500] "GET /generateTicket HTTP/1.1" 200 65806 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:16 -0500] "GET /generateTicket HTTP/1.1" 200 66053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:17 -0500] "GET /generateTicket HTTP/1.1" 200 66300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:27 -0500] "GET /generateTicket HTTP/1.1" 200 66546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:28 -0500] "GET /generateTicket HTTP/1.1" 200 66792 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:29 -0500] "GET /generateTicket HTTP/1.1" 200 67038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:30 -0500] "GET /generateTicket HTTP/1.1" 200 67284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:34 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:36 -0500] "GET /generateTicket HTTP/1.1" 200 64078 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:37 -0500] "GET /generateTicket HTTP/1.1" 200 64324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:38 -0500] "GET /generateTicket HTTP/1.1" 200 64570 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:38 -0500] "GET /generateTicket HTTP/1.1" 200 64816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:39 -0500] "GET /generateTicket HTTP/1.1" 200 65062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:42 -0500] "GET /generateTicket HTTP/1.1" 200 65308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:42 -0500] "GET /generateTicket HTTP/1.1" 200 65554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:18:43 -0500] "GET /generateTicket HTTP/1.1" 200 65806 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:36 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:36 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:43 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:46 -0500] "GET /generateTicket HTTP/1.1" 200 64079 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:47 -0500] "GET /generateTicket HTTP/1.1" 200 64326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:48 -0500] "GET /generateTicket HTTP/1.1" 200 64573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:50 -0500] "GET /generateTicket HTTP/1.1" 200 64820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:50 -0500] "GET /generateTicket HTTP/1.1" 200 65067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:52 -0500] "GET /generateTicket HTTP/1.1" 200 65314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:52 -0500] "GET /generateTicket HTTP/1.1" 200 65561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:53 -0500] "GET /generateTicket HTTP/1.1" 200 65814 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:54 -0500] "GET /generateTicket HTTP/1.1" 200 66062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:54 -0500] "GET /generateTicket HTTP/1.1" 200 66310 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:24:55 -0500] "GET /generateTicket HTTP/1.1" 200 66557 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:01 -0500] "GET /generateTicket HTTP/1.1" 200 66804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:01 -0500] "GET /generateTicket HTTP/1.1" 200 67051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:10 -0500] "GET /generateTicket HTTP/1.1" 200 67298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:11 -0500] "GET /home.jsp HTTP/1.1" 200 67298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:17 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:20 -0500] "GET /generateTicket HTTP/1.1" 200 64079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:21 -0500] "GET /generateTicket HTTP/1.1" 200 64326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:22 -0500] "GET /generateTicket HTTP/1.1" 200 64573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:23 -0500] "GET /generateTicket HTTP/1.1" 200 64820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:25:24 -0500] "GET /generateTicket HTTP/1.1" 200 65067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:01 -0500] "GET /home.jsp HTTP/1.1" 200 65193 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:05 -0500] "GET /generateTicket HTTP/1.1" 200 65434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:06 -0500] "GET /generateTicket HTTP/1.1" 200 65681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:06 -0500] "GET /generateTicket HTTP/1.1" 200 65923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:07 -0500] "GET /generateTicket HTTP/1.1" 200 66164 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:07 -0500] "GET /generateTicket HTTP/1.1" 200 66406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:08 -0500] "GET /generateTicket HTTP/1.1" 200 66647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:09 -0500] "GET /generateTicket HTTP/1.1" 200 66888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:10 -0500] "GET /generateTicket HTTP/1.1" 200 67129 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:18 -0500] "GET /generateTicket HTTP/1.1" 200 67370 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:21 -0500] "GET /generateTicket HTTP/1.1" 200 67611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:22 -0500] "GET /generateTicket HTTP/1.1" 200 67852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:29:22 -0500] "GET /generateTicket HTTP/1.1" 200 68093 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:04 -0500] "GET /generateTicket HTTP/1.1" 200 64072 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:07 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:07 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:13 -0500] "GET /home.jsp HTTP/1.1" 200 64073 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:17 -0500] "GET /generateTicket HTTP/1.1" 200 64314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:21 -0500] "GET /generateTicket HTTP/1.1" 200 64555 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:22 -0500] "GET /generateTicket HTTP/1.1" 200 64796 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:23 -0500] "GET /generateTicket HTTP/1.1" 200 65037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:23 -0500] "GET /generateTicket HTTP/1.1" 200 65278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:25 -0500] "GET /generateTicket HTTP/1.1" 200 65519 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:25 -0500] "GET /generateTicket HTTP/1.1" 200 65766 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:26 -0500] "GET /generateTicket HTTP/1.1" 200 66008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:31:27 -0500] "GET /generateTicket HTTP/1.1" 200 66249 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:21 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:30 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:32 -0500] "GET /generateTicket HTTP/1.1" 200 64073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:33 -0500] "GET /generateTicket HTTP/1.1" 200 64314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:39 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:50 -0500] "GET /generateTicket HTTP/1.1" 200 64073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:50 -0500] "GET /generateTicket HTTP/1.1" 200 64314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:51 -0500] "GET /generateTicket HTTP/1.1" 200 64555 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:56 -0500] "GET /generateTicket HTTP/1.1" 200 64796 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:57 -0500] "GET /generateTicket HTTP/1.1" 200 65037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:34:57 -0500] "GET /generateTicket HTTP/1.1" 200 65278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:04 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:04 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:13 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:16 -0500] "GET /generateTicket HTTP/1.1" 200 64073 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:20 -0500] "GET /generateTicket HTTP/1.1" 200 64314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:21 -0500] "GET /generateTicket HTTP/1.1" 200 64555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:23 -0500] "GET /generateTicket HTTP/1.1" 200 64796 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:23 -0500] "GET /generateTicket HTTP/1.1" 200 65037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:24 -0500] "GET /generateTicket HTTP/1.1" 200 65278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:28 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:39 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:44 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:47 -0500] "GET /generateTicket HTTP/1.1" 200 64073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:48 -0500] "GET /generateTicket HTTP/1.1" 200 64392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:43:53 -0500] "GET /generateTicket HTTP/1.1" 200 64633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:52 -0500] "GET /generateTicket HTTP/1.1" 200 65802 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:54 -0500] "GET /generateTicket HTTP/1.1" 200 66213 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:54 -0500] "GET /generateTicket HTTP/1.1" 200 66731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:55 -0500] "GET /generateTicket HTTP/1.1" 200 67249 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:56 -0500] "GET /generateTicket HTTP/1.1" 200 67767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:57 -0500] "GET /generateTicket HTTP/1.1" 200 68177 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:57 -0500] "GET /generateTicket HTTP/1.1" 200 68696 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:49:58 -0500] "GET /generateTicket HTTP/1.1" 200 69214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:01 -0500] "GET /generateTicket HTTP/1.1" 200 69733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:03 -0500] "GET /generateTicket HTTP/1.1" 200 70143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:13 -0500] "GET /generateTicket HTTP/1.1" 200 70553 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:13 -0500] "GET /generateTicket HTTP/1.1" 200 71071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:14 -0500] "GET /generateTicket HTTP/1.1" 200 71481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:18 -0500] "GET /generateTicket HTTP/1.1" 200 71999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:18 -0500] "GET /generateTicket HTTP/1.1" 200 72517 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:24 -0500] "GET /generateTicket HTTP/1.1" 200 72927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:25 -0500] "GET /generateTicket HTTP/1.1" 200 73337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:25 -0500] "GET /generateTicket HTTP/1.1" 200 73861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:26 -0500] "GET /generateTicket HTTP/1.1" 200 74380 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:26 -0500] "GET /generateTicket HTTP/1.1" 200 74898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:34 -0500] "GET /generateTicket HTTP/1.1" 200 75308 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:38 -0500] "GET /generateTicket HTTP/1.1" 200 75718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:39 -0500] "GET /generateTicket HTTP/1.1" 200 76236 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:39 -0500] "GET /generateTicket HTTP/1.1" 200 76754 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:40 -0500] "GET /generateTicket HTTP/1.1" 200 77164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:41 -0500] "GET /generateTicket HTTP/1.1" 200 77574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:42 -0500] "GET /generateTicket HTTP/1.1" 200 77985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:42 -0500] "GET /generateTicket HTTP/1.1" 200 78503 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:56 -0500] "GET /generateTicket HTTP/1.1" 200 79021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:56 -0500] "GET /generateTicket HTTP/1.1" 200 79431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:50:57 -0500] "GET /generateTicket HTTP/1.1" 200 79949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:07 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63833 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:11 -0500] "GET /generateTicket HTTP/1.1" 200 64243 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:12 -0500] "GET /generateTicket HTTP/1.1" 200 64761 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:12 -0500] "GET /generateTicket HTTP/1.1" 200 65279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:13 -0500] "GET /generateTicket HTTP/1.1" 200 65695 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:14 -0500] "GET /generateTicket HTTP/1.1" 200 66214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:14 -0500] "GET /generateTicket HTTP/1.1" 200 66624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:15 -0500] "GET /generateTicket HTTP/1.1" 200 67143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:00:51:15 -0500] "GET /generateTicket HTTP/1.1" 200 67553 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:25 -0500] "GET /generateWinningTicket HTTP/1.1" 200 64599 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:28 -0500] "GET /home.jsp HTTP/1.1" 200 64599 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:46 -0500] "POST /generateWinningTicket HTTP/1.1" 200 64599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:50 -0500] "GET /generateTicket HTTP/1.1" 200 65117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:53 -0500] "GET /generateTicket HTTP/1.1" 200 65527 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:05:54 -0500] "GET /generateTicket HTTP/1.1" 200 66052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:06:10 -0500] "POST /generateTicket HTTP/1.1" 200 66462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:06:42 -0500] "POST /generateWinningTicket HTTP/1.1" 200 64599 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:06:59 -0500] "POST /generateTicket HTTP/1.1" 200 65009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:12 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:12 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:17 -0500] "GET /home.jsp HTTP/1.1" 200 64598 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:38 -0500] "POST /generateWinningTicket HTTP/1.1" 200 64598 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:08:56 -0500] "POST /generateTicket HTTP/1.1" 200 65128 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:14 -0500] "GET /generateTicket HTTP/1.1" 200 65652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:16 -0500] "GET /generateTicket HTTP/1.1" 200 66063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:17 -0500] "GET /generateTicket HTTP/1.1" 200 66581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:21 -0500] "GET /generateTicket HTTP/1.1" 200 66991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:24 -0500] "GET /generateTicket HTTP/1.1" 200 67509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:29 -0500] "GET /generateTicket HTTP/1.1" 200 68027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:09:58 -0500] "POST /generateTicket HTTP/1.1" 200 68437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:10:00 -0500] "POST /generateTicket HTTP/1.1" 200 68847 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:10:01 -0500] "POST /generateTicket HTTP/1.1" 200 69257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:10:03 -0500] "POST /generateTicket HTTP/1.1" 200 69667 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:10:09 -0500] "POST /generateTicket HTTP/1.1" 200 70078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:10:11 -0500] "POST /generateTicket HTTP/1.1" 200 70488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:47 -0500] "POST /generateTicket HTTP/1.1" 200 71348 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:49 -0500] "GET /home.jsp HTTP/1.1" 200 71348 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:51 -0500] "POST /generateTicket HTTP/1.1" 200 71758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:52 -0500] "POST /generateTicket HTTP/1.1" 200 72168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:53 -0500] "GET /home.jsp HTTP/1.1" 200 72168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:54 -0500] "GET /home.jsp HTTP/1.1" 200 72168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:54 -0500] "GET /home.jsp HTTP/1.1" 200 72168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:56 -0500] "POST /generateTicket HTTP/1.1" 200 72578 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:57 -0500] "POST /generateTicket HTTP/1.1" 200 72988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:13:58 -0500] "POST /generateTicket HTTP/1.1" 200 73398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:14:03 -0500] "GET /home.jsp HTTP/1.1" 200 73398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:14:04 -0500] "GET /home.jsp HTTP/1.1" 200 73398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:14:05 -0500] "POST /generateTicket HTTP/1.1" 200 73813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:15:22 -0500] "GET /home.jsp HTTP/1.1" 200 73700 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:15:47 -0500] "POST /generateTicket HTTP/1.1" 200 74237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:16:21 -0500] "POST /generateWinningTicket HTTP/1.1" 200 64530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:16:38 -0500] "POST /generateTicket HTTP/1.1" 200 65060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:05 -0500] "GET /generateTicket HTTP/1.1" 200 65470 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:07 -0500] "GET /generateTicket HTTP/1.1" 200 65995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:13 -0500] "GET /generateTicket HTTP/1.1" 200 66513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:14 -0500] "GET /generateTicket HTTP/1.1" 200 67032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:15 -0500] "GET /generateTicket HTTP/1.1" 200 67550 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:16 -0500] "GET /generateTicket HTTP/1.1" 200 68068 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:17 -0500] "GET /generateTicket HTTP/1.1" 200 68586 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:18 -0500] "GET /generateTicket HTTP/1.1" 200 69104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:01:28:19 -0500] "GET /generateTicket HTTP/1.1" 200 69514 http-bio-8080-exec-7 2
