0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:18:17 -0500] "GET /generateTicket HTTP/1.1" 200 57339 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:18:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:31 -0500] "GET /generateTicket HTTP/1.1" 200 57428 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:32 -0500] "GET /generateTicket HTTP/1.1" 200 57511 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:33 -0500] "GET /generateTicket HTTP/1.1" 200 57594 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:37 -0500] "GET /generateTicket HTTP/1.1" 200 57678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:40 -0500] "GET /generateTicket HTTP/1.1" 200 57761 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:43 -0500] "GET /generateTicket HTTP/1.1" 200 57844 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:47 -0500] "GET /generateTicket HTTP/1.1" 200 57927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:50 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:33:50 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:09 -0500] "GET /home.jsp HTTP/1.1" 200 57928 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:15 -0500] "GET /generateTicket HTTP/1.1" 200 58011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:16 -0500] "GET /generateTicket HTTP/1.1" 200 58094 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:18 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:20 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:21 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:22 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:23 -0500] "GET /generateTicket HTTP/1.1" 200 57595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:24 -0500] "GET /generateTicket HTTP/1.1" 200 57679 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:34:24 -0500] "GET /generateTicket HTTP/1.1" 200 57762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:43 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:45 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:46 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:46 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:47 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:49 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:50 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:10:39:51 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:17 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57448 http-bio-8080-exec-8 1167
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:23 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57448 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:30 -0500] "GET /generateTicket HTTP/1.1" 200 57531 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:31 -0500] "GET /generateTicket HTTP/1.1" 200 57614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:31 -0500] "GET /generateTicket HTTP/1.1" 200 57698 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:33 -0500] "GET /generateTicket HTTP/1.1" 200 57781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:33 -0500] "GET /generateTicket HTTP/1.1" 200 57864 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:34 -0500] "GET /generateTicket HTTP/1.1" 200 57947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:34 -0500] "GET /generateTicket HTTP/1.1" 200 58030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:35 -0500] "GET /generateTicket HTTP/1.1" 200 58113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:35 -0500] "GET /generateTicket HTTP/1.1" 200 58196 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:36 -0500] "GET /generateTicket HTTP/1.1" 200 58279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:37 -0500] "GET /generateTicket HTTP/1.1" 200 58362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:38 -0500] "GET /generateTicket HTTP/1.1" 200 58445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:38 -0500] "GET /generateTicket HTTP/1.1" 200 58528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:43 -0500] "GET /generateTicket HTTP/1.1" 200 58611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:48 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57448 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:13:50 -0500] "GET /generateTicket HTTP/1.1" 200 57531 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:12 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:15 -0500] "POST /login HTTP/1.1" 200 3512 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:22 -0500] "GET /home.jsp HTTP/1.1" 200 57257 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:24 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:25 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:26 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:30 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:32 -0500] "GET /generateTicket HTTP/1.1" 200 57532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:33 -0500] "GET /generateTicket HTTP/1.1" 200 57615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:34 -0500] "GET /generateTicket HTTP/1.1" 200 57699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:35 -0500] "GET /generateTicket HTTP/1.1" 200 57782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:36 -0500] "GET /generateTicket HTTP/1.1" 200 57865 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:14:37 -0500] "GET /generateTicket HTTP/1.1" 200 57948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:17:46 -0500] "GET /home.jsp HTTP/1.1" 500 2846 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:27 -0500] "GET /home.jsp HTTP/1.1" 200 57927 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:30 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:37 -0500] "GET /home.jsp HTTP/1.1" 200 57395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:42 -0500] "GET /generateTicket HTTP/1.1" 200 57484 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:43 -0500] "GET /generateTicket HTTP/1.1" 200 57567 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:44 -0500] "GET /generateTicket HTTP/1.1" 200 57650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:45 -0500] "GET /generateTicket HTTP/1.1" 200 57734 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:46 -0500] "GET /generateTicket HTTP/1.1" 200 57817 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:11:18:47 -0500] "GET /generateTicket HTTP/1.1" 200 57900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:12:46:15 -0500] "GET /generateTicket HTTP/1.1" 200 57608 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Jan/2017:12:46:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:07 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:07 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:12 -0500] "GET /home.jsp HTTP/1.1" 200 57526 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:17 -0500] "GET /generateTicket HTTP/1.1" 200 57609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:18 -0500] "GET /generateTicket HTTP/1.1" 200 57693 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:20 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:22 -0500] "GET /generateTicket HTTP/1.1" 200 57636 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:23 -0500] "GET /generateTicket HTTP/1.1" 200 57720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:24 -0500] "GET /generateTicket HTTP/1.1" 200 57803 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:25 -0500] "GET /generateTicket HTTP/1.1" 200 57886 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:16:11:25 -0500] "GET /generateTicket HTTP/1.1" 200 57969 http-bio-8080-exec-4 2
