0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:17 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:17 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:18 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:24 -0500] "GET /home.jsp HTTP/1.1" 200 57395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:30 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57428 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:40 -0500] "GET /generateTicket HTTP/1.1" 200 57511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:40 -0500] "GET /generateTicket HTTP/1.1" 200 57594 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:05:41 -0500] "GET /generateTicket HTTP/1.1" 200 57678 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:08:35 -0500] "GET /generateTicket HTTP/1.1" 200 58464 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:08:45 -0500] "GET /generateTicket HTTP/1.1" 200 58717 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:08:46 -0500] "GET /generateTicket HTTP/1.1" 200 58970 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:08:48 -0500] "GET /generateTicket HTTP/1.1" 200 59223 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:09:04 -0500] "GET /generateTicket HTTP/1.1" 200 59487 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:10:38 -0500] "GET /generateTicket HTTP/1.1" 200 59743 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:11:47 -0500] "GET /home.jsp HTTP/1.1" 200 59880 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:11:58 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57620 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:12:02 -0500] "GET /generateTicket HTTP/1.1" 200 57872 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:12:03 -0500] "GET /generateTicket HTTP/1.1" 200 58123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:12:04 -0500] "GET /generateTicket HTTP/1.1" 200 58374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:12:05 -0500] "GET /generateTicket HTTP/1.1" 200 58625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:12:06 -0500] "GET /generateTicket HTTP/1.1" 200 58876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:13:59 -0500] "GET /home.jsp HTTP/1.1" 200 58891 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:14:28 -0500] "GET /generateTicket HTTP/1.1" 200 59145 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:36:13 -0500] "GET /generateTicket HTTP/1.1" 200 59396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:36:14 -0500] "GET /generateTicket HTTP/1.1" 200 59647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:36:14 -0500] "GET /generateTicket HTTP/1.1" 200 59898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:21 -0500] "GET /home.jsp HTTP/1.1" 200 59898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:22 -0500] "GET /home.jsp HTTP/1.1" 200 59898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:23 -0500] "GET /home.jsp HTTP/1.1" 200 59898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:25 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:28 -0500] "GET /generateTicket HTTP/1.1" 200 57890 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:29 -0500] "GET /generateTicket HTTP/1.1" 200 58141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:30 -0500] "GET /generateTicket HTTP/1.1" 200 58392 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:31 -0500] "GET /generateTicket HTTP/1.1" 200 58643 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:31 -0500] "GET /generateTicket HTTP/1.1" 200 58894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:32 -0500] "GET /generateTicket HTTP/1.1" 200 59145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:33 -0500] "GET /generateTicket HTTP/1.1" 200 59396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:34 -0500] "GET /generateTicket HTTP/1.1" 200 59647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:35 -0500] "GET /generateTicket HTTP/1.1" 200 59898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:36 -0500] "GET /generateTicket HTTP/1.1" 200 60149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:39 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:42 -0500] "GET /generateTicket HTTP/1.1" 200 57890 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:42 -0500] "GET /generateTicket HTTP/1.1" 200 58141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:43 -0500] "GET /generateTicket HTTP/1.1" 200 58392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:45 -0500] "GET /generateTicket HTTP/1.1" 200 58643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:45 -0500] "GET /generateTicket HTTP/1.1" 200 58894 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:20:38:46 -0500] "GET /generateTicket HTTP/1.1" 200 59145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:25:01 -0500] "GET /generateTicket HTTP/1.1" 200 57862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:31:26 -0500] "GET /generateTicket HTTP/1.1" 200 58110 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:31:32 -0500] "GET /generateTicket HTTP/1.1" 200 58361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:31:33 -0500] "GET /generateTicket HTTP/1.1" 200 58612 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:31:34 -0500] "GET /generateTicket HTTP/1.1" 200 58863 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:31:34 -0500] "GET /generateTicket HTTP/1.1" 200 59114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:32:11 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:32:11 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:32:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:32:19 -0500] "GET /home.jsp HTTP/1.1" 200 59152 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:34:07 -0500] "GET /home.jsp HTTP/1.1" 200 59183 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:35:06 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:35:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:35:14 -0500] "GET /home.jsp HTTP/1.1" 200 57677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:40:36 -0500] "GET /home.jsp HTTP/1.1" 200 58431 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:40:37 -0500] "GET /home.jsp HTTP/1.1" 200 58431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:42:04 -0500] "GET /home.jsp HTTP/1.1" 200 58441 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:43:29 -0500] "GET /home.jsp HTTP/1.1" 200 58469 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:43:31 -0500] "GET /home.jsp HTTP/1.1" 200 58469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:44:11 -0500] "GET /home.jsp HTTP/1.1" 200 58471 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:45:27 -0500] "GET /home.jsp HTTP/1.1" 200 63766 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:46:10 -0500] "GET /home.jsp HTTP/1.1" 200 63766 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:46:12 -0500] "GET /home.jsp HTTP/1.1" 200 63766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:47:26 -0500] "GET /home.jsp HTTP/1.1" 200 63766 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:47:33 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:22 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:27 -0500] "GET /generateTicket HTTP/1.1" 200 63936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:28 -0500] "GET /generateTicket HTTP/1.1" 200 64187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:28 -0500] "GET /generateTicket HTTP/1.1" 200 64438 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:29 -0500] "GET /generateTicket HTTP/1.1" 200 64689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:30 -0500] "GET /generateTicket HTTP/1.1" 200 64940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:36 -0500] "GET /home.jsp HTTP/1.1" 200 64940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:37 -0500] "GET /home.jsp HTTP/1.1" 200 64940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:38 -0500] "GET /home.jsp HTTP/1.1" 200 64940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:41 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:50 -0500] "POST /login HTTP/1.1" 200 3512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:48:57 -0500] "GET /home.jsp HTTP/1.1" 200 63766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:07 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:12 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:13 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:14 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:38 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:49:39 -0500] "GET /home.jsp HTTP/1.1" 200 63685 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:52:24 -0500] "GET /home.jsp HTTP/1.1" 200 63636 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:52:31 -0500] "GET /generateTicket HTTP/1.1" 200 63887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:52:31 -0500] "GET /generateTicket HTTP/1.1" 200 64138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:54:16 -0500] "GET /home.jsp HTTP/1.1" 200 64230 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:55:39 -0500] "GET /home.jsp HTTP/1.1" 200 64234 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:55:57 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:55:58 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:56:00 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:56:02 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:57:51 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:57:52 -0500] "GET /home.jsp HTTP/1.1" 200 64252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:30 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:37 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:48 -0500] "GET /generateWinningTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:52 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:03:53 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:26 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:26 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:32 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:38 -0500] "GET /generateTicket HTTP/1.1" 200 64083 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:39 -0500] "GET /generateTicket HTTP/1.1" 200 64334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:40 -0500] "GET /generateTicket HTTP/1.1" 200 64585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:41 -0500] "GET /generateTicket HTTP/1.1" 200 64836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:42 -0500] "GET /generateTicket HTTP/1.1" 200 65087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:47 -0500] "GET /home.jsp HTTP/1.1" 200 65087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:47 -0500] "GET /home.jsp HTTP/1.1" 200 65087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:55 -0500] "GET /generateWinningTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:58 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:04:59 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:07:56 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:07:57 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:07:59 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:08:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:08:05 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:08:09 -0500] "GET /generateTicket HTTP/1.1" 200 64083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:08:10 -0500] "GET /generateTicket HTTP/1.1" 200 64334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:08:16 -0500] "GET /generateWinningTicket HTTP/1.1" 200 24605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:09:50 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:09:50 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:09:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:09:56 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:09:59 -0500] "GET /generateTicket HTTP/1.1" 200 64083 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:00 -0500] "GET /generateTicket HTTP/1.1" 200 64334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:00 -0500] "GET /generateTicket HTTP/1.1" 200 64585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:01 -0500] "GET /generateTicket HTTP/1.1" 200 64836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:02 -0500] "GET /generateTicket HTTP/1.1" 200 65087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:06 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:12 -0500] "GET /generateTicket HTTP/1.1" 200 64083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:12 -0500] "GET /generateTicket HTTP/1.1" 200 64334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:15 -0500] "GET /generateTicket HTTP/1.1" 200 64585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:16 -0500] "GET /generateTicket HTTP/1.1" 200 64836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:16 -0500] "GET /generateTicket HTTP/1.1" 200 65087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:18 -0500] "GET /generateTicket HTTP/1.1" 200 65338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:10:20 -0500] "GET /generateTicket HTTP/1.1" 200 65589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:28:21 -0500] "GET /generateTicket HTTP/1.1" 200 65797 http-bio-8080-exec-9 1134
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:12 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:12 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:17 -0500] "GET /home.jsp HTTP/1.1" 200 63831 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:26 -0500] "GET /generateTicket HTTP/1.1" 200 64076 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:26 -0500] "GET /generateTicket HTTP/1.1" 200 64321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:29:28 -0500] "GET /generateTicket HTTP/1.1" 200 64566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:30:24 -0500] "GET /home.jsp HTTP/1.1" 200 64566 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:30:24 -0500] "GET /home.jsp HTTP/1.1" 500 2759 http-bio-8080-exec-8 1043
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:30:24 -0500] "GET /home.jsp HTTP/1.1" 200 64566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:30:25 -0500] "GET /home.jsp HTTP/1.1" 200 64566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:31:56 -0500] "GET /home.jsp HTTP/1.1" 500 2785 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:32:20 -0500] "GET /home.jsp HTTP/1.1" 200 64471 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:32:24 -0500] "GET /generateTicket HTTP/1.1" 200 64716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:32:25 -0500] "GET /generateTicket HTTP/1.1" 200 64961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:08 -0500] "GET /generateTicket HTTP/1.1" 200 63980 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:09 -0500] "GET /generateTicket HTTP/1.1" 200 64225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:11 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:11 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:15 -0500] "GET /home.jsp HTTP/1.1" 200 64226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:17 -0500] "GET /generateTicket HTTP/1.1" 200 64471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:18 -0500] "GET /generateTicket HTTP/1.1" 200 64716 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:19 -0500] "GET /generateTicket HTTP/1.1" 200 64961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:22 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:25 -0500] "GET /generateTicket HTTP/1.1" 200 63981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:26 -0500] "GET /generateTicket HTTP/1.1" 200 64226 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:33:27 -0500] "GET /generateTicket HTTP/1.1" 200 64471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:38:27 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:38:27 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:38:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:38:33 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:10 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:12 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:12 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:18 -0500] "GET /generateTicket HTTP/1.1" 200 64077 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:19 -0500] "GET /generateTicket HTTP/1.1" 200 64322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:39:19 -0500] "GET /generateTicket HTTP/1.1" 200 64567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:41:03 -0500] "GET /home.jsp HTTP/1.1" 200 64567 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:41:04 -0500] "GET /generateTicket HTTP/1.1" 200 64812 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:41:05 -0500] "GET /generateTicket HTTP/1.1" 200 65057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:41:05 -0500] "GET /generateTicket HTTP/1.1" 200 65302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:41:06 -0500] "GET /generateTicket HTTP/1.1" 200 65547 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:43:54 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:43:54 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:03 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:07 -0500] "GET /generateTicket HTTP/1.1" 200 64077 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:08 -0500] "GET /generateTicket HTTP/1.1" 200 64322 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:09 -0500] "GET /generateTicket HTTP/1.1" 200 64567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:44:09 -0500] "GET /generateTicket HTTP/1.1" 200 64812 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:45:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:45:56 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:02 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:04 -0500] "GET /generateTicket HTTP/1.1" 200 64077 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:06 -0500] "GET /generateTicket HTTP/1.1" 200 64322 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:07 -0500] "GET /generateTicket HTTP/1.1" 200 64567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:07 -0500] "GET /generateTicket HTTP/1.1" 200 64812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:08 -0500] "GET /generateTicket HTTP/1.1" 200 65057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:13 -0500] "GET /generateTicket HTTP/1.1" 200 65302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:13 -0500] "GET /generateTicket HTTP/1.1" 200 65547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:46:15 -0500] "GET /generateTicket HTTP/1.1" 200 65798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:35 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:35 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:41 -0500] "GET /home.jsp HTTP/1.1" 200 63832 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:45 -0500] "GET /generateTicket HTTP/1.1" 200 64077 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:46 -0500] "GET /generateTicket HTTP/1.1" 200 64322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:47 -0500] "GET /generateTicket HTTP/1.1" 200 64567 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:47 -0500] "GET /generateTicket HTTP/1.1" 200 64812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:49 -0500] "GET /generateTicket HTTP/1.1" 200 65057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:50 -0500] "GET /generateTicket HTTP/1.1" 200 65302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:51 -0500] "GET /generateTicket HTTP/1.1" 200 65547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:52 -0500] "GET /generateTicket HTTP/1.1" 200 65798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:52 -0500] "GET /generateTicket HTTP/1.1" 200 66044 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:47:53 -0500] "GET /generateTicket HTTP/1.1" 200 66289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:43 -0500] "GET /generateTicket HTTP/1.1" 200 64076 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:46 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:55 -0500] "GET /home.jsp HTTP/1.1" 200 64077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:58 -0500] "GET /generateTicket HTTP/1.1" 200 64322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:59 -0500] "GET /generateTicket HTTP/1.1" 200 64567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:52:59 -0500] "GET /generateTicket HTTP/1.1" 200 64812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:00 -0500] "GET /generateTicket HTTP/1.1" 200 65057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:01 -0500] "GET /generateTicket HTTP/1.1" 200 65302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:02 -0500] "GET /generateTicket HTTP/1.1" 200 65547 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:03 -0500] "GET /generateTicket HTTP/1.1" 200 65798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:03 -0500] "GET /generateTicket HTTP/1.1" 200 66044 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:04 -0500] "GET /generateTicket HTTP/1.1" 200 66289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:05 -0500] "GET /generateTicket HTTP/1.1" 200 66535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:06 -0500] "GET /generateTicket HTTP/1.1" 200 66780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:07 -0500] "GET /generateTicket HTTP/1.1" 200 67025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:22 -0500] "GET /generateWinningTicket HTTP/1.1" 200 63833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:35 -0500] "GET /generateTicket HTTP/1.1" 200 64078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:23:53:36 -0500] "GET /generateTicket HTTP/1.1" 200 64323 http-bio-8080-exec-10 2
