0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:39 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "GET /home.jsp HTTP/1.1" 200 30290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:56 -0500] "GET /generateTicket HTTP/1.1" 200 30372 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:07:14 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:01 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:05 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:16 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:21 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:29 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:32 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:51 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:35 -0500] "POST /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:57 -0500] "POST /generateTicket HTTP/1.1" 200 30452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:30 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:47 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:16:08 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:17:49 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:02 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:07 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:23 -0500] "POST /generateTicket HTTP/1.1" 200 30349 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:29 -0500] "GET /generateTicket HTTP/1.1" 200 30431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:33 -0500] "GET /generateTicket HTTP/1.1" 200 30514 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:34 -0500] "GET /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:35 -0500] "GET /generateTicket HTTP/1.1" 200 30677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:37 -0500] "GET /generateTicket HTTP/1.1" 200 30760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:29:54 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:05 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:06 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:07 -0500] "GET /generateTicket HTTP/1.1" 200 30515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:30 -0500] "POST /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:37 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:07 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:08 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:09 -0500] "GET /generateTicket HTTP/1.1" 200 30521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30685 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /home.jsp HTTP/1.1" 200 30434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /generateTicket HTTP/1.1" 200 30516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /generateTicket HTTP/1.1" 200 30596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:20:39 -0500] "GET /generateTicket HTTP/1.1" 200 30677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:20:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:21:11 -0500] "POST /generateTicket HTTP/1.1" 200 30758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:21:11 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:31 -0500] "POST /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:33 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:34 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:35 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:29 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:43 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:16 -0500] "GET /generateTicket HTTP/1.1" 200 30350 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:19 -0500] "GET /generateTicket HTTP/1.1" 200 30428 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:20 -0500] "GET /generateTicket HTTP/1.1" 200 30506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:27 -0500] "GET /generateTicket HTTP/1.1" 200 30584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:28 -0500] "GET /generateTicket HTTP/1.1" 200 30662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:32 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:34 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:35 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:36 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:40 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:41 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /generateTicket HTTP/1.1" 200 31029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /generateTicket HTTP/1.1" 200 31113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:58 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:05 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:06 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:08 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:08 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:19 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:20 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:21 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /generateTicket HTTP/1.1" 200 31029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /generateTicket HTTP/1.1" 200 31113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /generateTicket HTTP/1.1" 200 31197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:25 -0500] "GET /generateTicket HTTP/1.1" 200 31281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:26 -0500] "GET /generateTicket HTTP/1.1" 200 31365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:27 -0500] "GET /generateTicket HTTP/1.1" 200 31449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:28 -0500] "GET /generateTicket HTTP/1.1" 200 31533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:10 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:12 -0500] "GET /generateTicket HTTP/1.1" 200 30465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:12 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:14 -0500] "GET /generateTicket HTTP/1.1" 200 30560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:15 -0500] "GET /generateTicket HTTP/1.1" 200 30654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /generateTicket HTTP/1.1" 200 30749 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /generateTicket HTTP/1.1" 200 30844 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:58 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:59 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:46 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:47 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:48 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:49 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:05 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:07 -0500] "GET /home.jsp HTTP/1.1" 200 30693 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:09 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:10 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:11 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:50:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:04 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:17 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:25 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:26 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:27 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:13:51:52 -0500] "POST /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:42:56 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:42:57 -0500] "GET /generateTicket HTTP/1.1" 200 30440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:42:57 -0500] "GET /generateTicket HTTP/1.1" 200 30524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:42:58 -0500] "GET /generateTicket HTTP/1.1" 200 30608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:42:59 -0500] "GET /generateTicket HTTP/1.1" 200 30692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:43:00 -0500] "GET /generateTicket HTTP/1.1" 200 30776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:43:00 -0500] "GET /generateTicket HTTP/1.1" 200 30860 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:45:16 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:45:16 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:45:24 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:45:34 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:45:34 -0500] "GET /home.jsp HTTP/1.1" 200 30861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:56:55 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:56:57 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:56:57 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:03 -0500] "GET /home.jsp HTTP/1.1" 200 30357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:07 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:08 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:09 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:10 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:11 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:11 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:57:56 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:02 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:05 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:06 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:07 -0500] "GET /generateTicket HTTP/1.1" 200 30522 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:07 -0500] "GET /generateTicket HTTP/1.1" 200 30605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:08 -0500] "GET /generateTicket HTTP/1.1" 200 30688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:09 -0500] "GET /generateTicket HTTP/1.1" 200 30771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:10 -0500] "GET /generateTicket HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:10 -0500] "GET /generateTicket HTTP/1.1" 200 30937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:11 -0500] "GET /generateTicket HTTP/1.1" 200 31020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:12 -0500] "GET /generateTicket HTTP/1.1" 200 31103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:13 -0500] "GET /generateTicket HTTP/1.1" 200 31186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:14 -0500] "GET /generateTicket HTTP/1.1" 200 31269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:58:15 -0500] "GET /generateTicket HTTP/1.1" 200 31352 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:56 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:11:04 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:37 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:39 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:40 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:41 -0500] "GET /generateTicket HTTP/1.1" 200 30522 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:41 -0500] "GET /generateTicket HTTP/1.1" 200 30605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:44 -0500] "GET /generateTicket HTTP/1.1" 200 30688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:45 -0500] "GET /generateTicket HTTP/1.1" 200 30771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:46 -0500] "GET /generateTicket HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:47 -0500] "GET /generateTicket HTTP/1.1" 200 30937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:22:48 -0500] "GET /generateTicket HTTP/1.1" 200 31020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:23:46 -0500] "POST /generateTicket HTTP/1.1" 200 31103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:24:23 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:04:23 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:04:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:04:30 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:11 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:13 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:15 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:15 -0500] "GET /generateTicket HTTP/1.1" 200 30522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:16 -0500] "GET /generateTicket HTTP/1.1" 200 30605 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:17 -0500] "GET /generateTicket HTTP/1.1" 200 30688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:17 -0500] "GET /generateTicket HTTP/1.1" 200 30771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:18 -0500] "GET /generateTicket HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:19 -0500] "GET /generateTicket HTTP/1.1" 200 30937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:20 -0500] "GET /generateTicket HTTP/1.1" 200 31020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:22:20 -0500] "GET /generateTicket HTTP/1.1" 200 31103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:24:30 -0500] "GET /home.jsp HTTP/1.1" 200 31211 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:24:30 -0500] "GET /home.jsp HTTP/1.1" 200 31211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:50:05 -0500] "GET /home.jsp HTTP/1.1" 200 58043 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Jan/2017:17:50:07 -0500] "GET /home.jsp HTTP/1.1" 200 58043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:01:01 -0500] "GET /home.jsp HTTP/1.1" 200 58043 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:24:20 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:24:21 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:24:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:24:27 -0500] "GET /home.jsp HTTP/1.1" 500 2817 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:26:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:26:44 -0500] "GET /home.jsp HTTP/1.1" 200 57431 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:26:52 -0500] "GET /generateTicket HTTP/1.1" 200 57514 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:26:52 -0500] "GET /generateTicket HTTP/1.1" 200 57597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:26:59 -0500] "GET /generateTicket HTTP/1.1" 200 57681 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:01 -0500] "GET /generateTicket HTTP/1.1" 200 57764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:01 -0500] "GET /generateTicket HTTP/1.1" 200 57847 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:02 -0500] "GET /generateTicket HTTP/1.1" 200 57930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:03 -0500] "GET /generateTicket HTTP/1.1" 200 58013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:05 -0500] "GET /generateTicket HTTP/1.1" 200 58096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:06 -0500] "GET /generateTicket HTTP/1.1" 200 58179 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:16 -0500] "GET /generateTicket HTTP/1.1" 200 58262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:17 -0500] "GET /generateTicket HTTP/1.1" 200 58345 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:18 -0500] "GET /generateTicket HTTP/1.1" 200 58428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:19 -0500] "GET /generateTicket HTTP/1.1" 200 58511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:19 -0500] "GET /generateTicket HTTP/1.1" 200 58594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:27:21 -0500] "GET /generateTicket HTTP/1.1" 200 58677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:33 -0500] "GET /home.jsp HTTP/1.1" 200 58683 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:41 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:45 -0500] "GET /generateTicket HTTP/1.1" 200 57520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:46 -0500] "GET /generateTicket HTTP/1.1" 200 57603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:47 -0500] "GET /generateTicket HTTP/1.1" 200 57687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:28:48 -0500] "GET /generateTicket HTTP/1.1" 200 57770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:28 -0500] "GET /home.jsp HTTP/1.1" 200 57595 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:33 -0500] "GET /home.jsp HTTP/1.1" 200 57595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:35 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:52 -0500] "GET /home.jsp HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:54 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:55 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:31:56 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:04 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:11 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:11 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:14 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:15 -0500] "GET /generateTicket HTTP/1.1" 200 57595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:16 -0500] "GET /generateTicket HTTP/1.1" 200 57679 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:17 -0500] "GET /generateTicket HTTP/1.1" 200 57762 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:17 -0500] "GET /generateTicket HTTP/1.1" 200 57845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:18 -0500] "GET /generateTicket HTTP/1.1" 200 57928 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:32 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:34 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:32:35 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:37 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:39 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:40 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:41 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:42 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:42 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:33:44 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:34:41 -0500] "GET /generateTicket HTTP/1.1" 200 57339 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:02 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:02 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:09 -0500] "GET /home.jsp HTTP/1.1" 200 57340 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:13 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:15 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:17 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:18 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:19 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:20 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:55 -0500] "GET /home.jsp HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:56 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:57 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:07 -0500] "GET /generateTicket HTTP/1.1" 200 57340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:08 -0500] "GET /generateTicket HTTP/1.1" 200 57429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:13 -0500] "GET /generateTicket HTTP/1.1" 200 57512 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:14 -0500] "GET /generateTicket HTTP/1.1" 200 57595 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:15 -0500] "GET /generateTicket HTTP/1.1" 200 57679 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:57:16 -0500] "GET /generateTicket HTTP/1.1" 200 57762 http-bio-8080-exec-2 2
