0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:17 -0500] "GET /generateTicket HTTP/1.1" 200 57608 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:37 -0500] "GET /generateTicket HTTP/1.1" 200 57692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:37 -0500] "GET /generateTicket HTTP/1.1" 200 57775 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:38 -0500] "GET /generateTicket HTTP/1.1" 200 57858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:39 -0500] "GET /generateTicket HTTP/1.1" 200 57941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:40 -0500] "GET /generateTicket HTTP/1.1" 200 58024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:41 -0500] "GET /generateTicket HTTP/1.1" 200 58107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:41 -0500] "GET /generateTicket HTTP/1.1" 200 58190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:42 -0500] "GET /generateTicket HTTP/1.1" 200 58273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:43 -0500] "GET /generateTicket HTTP/1.1" 200 58356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:44 -0500] "GET /generateTicket HTTP/1.1" 200 58439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:45 -0500] "GET /generateTicket HTTP/1.1" 200 58522 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:45 -0500] "GET /generateTicket HTTP/1.1" 200 58605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:47 -0500] "GET /generateTicket HTTP/1.1" 200 58688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:47 -0500] "GET /generateTicket HTTP/1.1" 200 58771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:48 -0500] "GET /generateTicket HTTP/1.1" 200 58854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:48 -0500] "GET /generateTicket HTTP/1.1" 200 58937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:53 -0500] "GET /generateWinningTicket HTTP/1.1" 200 57552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:55 -0500] "GET /generateTicket HTTP/1.1" 200 57635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:57 -0500] "GET /generateTicket HTTP/1.1" 200 57719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:59 -0500] "GET /generateTicket HTTP/1.1" 200 57802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:56:59 -0500] "GET /generateTicket HTTP/1.1" 200 57885 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:00 -0500] "GET /generateTicket HTTP/1.1" 200 57968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:01 -0500] "GET /generateTicket HTTP/1.1" 200 58051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:01 -0500] "GET /generateTicket HTTP/1.1" 200 58134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:02 -0500] "GET /generateTicket HTTP/1.1" 200 58217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:03 -0500] "GET /generateTicket HTTP/1.1" 200 58300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:05 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:13 -0500] "GET /home.jsp HTTP/1.1" 200 57526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:16 -0500] "GET /generateTicket HTTP/1.1" 200 57609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:17 -0500] "GET /generateTicket HTTP/1.1" 200 57693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:57:18 -0500] "GET /generateTicket HTTP/1.1" 200 57776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:59:53 -0500] "GET /generateTicket HTTP/1.1" 200 57859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:59:54 -0500] "GET /generateTicket HTTP/1.1" 200 57942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:59:55 -0500] "GET /generateTicket HTTP/1.1" 200 58025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:59:58 -0500] "GET /generateTicket HTTP/1.1" 200 58108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:00:00 -0500] "GET /generateTicket HTTP/1.1" 200 58191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:00:08 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:00:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:00:17 -0500] "GET /home.jsp HTTP/1.1" 200 57526 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:21:08:52 -0500] "GET /home.jsp HTTP/1.1" 200 57395 http-bio-8080-exec-10 173
