0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:20:28 -0500] "GET /login.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:23:00 -0500] "GET /login.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:23:48 -0500] "GET /login.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:23:50 -0500] "GET /login.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:23:52 -0500] "GET /login.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:24:26 -0500] "GET /login.jsp HTTP/1.1" 200 3416 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:29:08 -0500] "GET /login.jsp HTTP/1.1" 200 3332 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:29:10 -0500] "GET /login.jsp HTTP/1.1" 200 3332 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:29:36 -0500] "POST /login HTTP/1.1" 500 1850 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:41:14 -0500] "GET /home.jsp HTTP/1.1" 200 2573 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:41:21 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:41:28 -0500] "POST /login HTTP/1.1" 500 1850 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:44:15 -0500] "GET /login HTTP/1.1" 404 985 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:44:24 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:44:31 -0500] "POST /login HTTP/1.1" 500 1850 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:49:21 -0500] "POST /login HTTP/1.1" 500 1853 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:52:07 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:52:15 -0500] "POST /login HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:52:45 -0500] "POST /login HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:20 -0500] "POST /login HTTP/1.1" 200 3336 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:30 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:40 -0500] "POST /login HTTP/1.1" 200 3336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:46 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:53:59 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:54:14 -0500] "POST /login HTTP/1.1" 200 3336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:54:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:54:22 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:04:22 -0500] "GET /home.jsp HTTP/1.1" 200 2573 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:04:29 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:04:35 -0500] "POST /login HTTP/1.1" 500 1492 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:11:42 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:11:49 -0500] "POST /login HTTP/1.1" 500 1492 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:12:10 -0500] "POST /login HTTP/1.1" 500 1492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:12:16 -0500] "POST /login HTTP/1.1" 500 1492 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:16:19 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:16:26 -0500] "POST /login HTTP/1.1" 500 1492 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:17:10 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:17:11 -0500] "GET /login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:17:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:17:17 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:48 -0500] "GET /home.jsp HTTP/1.1" 200 2575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:02:13 -0500] "GET /home.jsp HTTP/1.1" 200 11465 http-bio-8080-exec-8 628
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:04:26 -0500] "GET /home.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:05:42 -0500] "GET /home.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:08:45 -0500] "GET /home.jsp HTTP/1.1" 200 11552 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:09:27 -0500] "GET /home.jsp HTTP/1.1" 200 11566 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:10:21 -0500] "GET /home.jsp HTTP/1.1" 200 11612 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:12:20 -0500] "GET /home.jsp HTTP/1.1" 200 11654 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:12:43 -0500] "GET /home.jsp HTTP/1.1" 200 11656 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:13:54 -0500] "GET /home.jsp HTTP/1.1" 200 15979 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:14:03 -0500] "GET /home.jsp? HTTP/1.1" 200 15979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:14:04 -0500] "GET /home.jsp? HTTP/1.1" 200 15979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:14:06 -0500] "GET /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:14:38 -0500] "GET /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:28:55 -0500] "GET /home.jsp? HTTP/1.1" 500 3140 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:29:39 -0500] "GET /home.jsp? HTTP/1.1" 200 33284 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:29:43 -0500] "GET /home.jsp HTTP/1.1" 200 33284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:31:22 -0500] "GET /home.jsp HTTP/1.1" 200 28987 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:33:33 -0500] "GET /home.jsp HTTP/1.1" 200 29305 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:35:56 -0500] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:54:00 -0500] "GET /home.jsp HTTP/1.1" 200 29305 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:21:56 -0500] "GET /home.jsp HTTP/1.1" 200 29795 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:21:58 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:22:15 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:31:08 -0500] "GET /home.jsp HTTP/1.1" 200 29781 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:31:16 -0500] "GET /home.jsp HTTP/1.1" 200 29781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:31:30 -0500] "GET /home.jsp HTTP/1.1" 200 29781 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:40:46 -0500] "GET /home.jsp HTTP/1.1" 200 30056 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:40:47 -0500] "GET /home.jsp HTTP/1.1" 200 30056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:40:48 -0500] "GET /home.jsp HTTP/1.1" 200 30056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:40:54 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:41:01 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:41:05 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:41:09 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:41:14 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:42:07 -0500] "GET /home.jsp HTTP/1.1" 200 30060 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:42:09 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:42:13 -0500] "GET /home.jsp HTTP/1.1" 200 30060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:42:15 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:42:22 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:43:23 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:43:52 -0500] "GET /home.jsp HTTP/1.1" 200 30060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:43:57 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:44:15 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:51:07 -0500] "GET /home.jsp HTTP/1.1" 200 30010 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:51:14 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:51:38 -0500] "GET /home.jsp HTTP/1.1" 200 29892 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:51:39 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:51:59 -0500] "GET /home.jsp HTTP/1.1" 200 29891 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:52:06 -0500] "GET /home.jsp HTTP/1.1" 200 29891 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:30 -0500] "GET /home.jsp HTTP/1.1" 200 29993 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:31 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:38 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:54:06 -0500] "GET /home.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:54:57 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:58:32 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:58:38 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:58:40 -0500] "GET /home.jsp HTTP/1.1" 200 30112 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:58:53 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:00:42 -0500] "GET /home.jsp HTTP/1.1" 200 30266 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:01:00 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:01:43 -0500] "GET /home.jsp HTTP/1.1" 200 30266 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:02:01 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:12:36 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:12:37 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:13:25 -0500] "POST /generateTicket HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:10:40 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:10:41 -0500] "GET /generateTicket HTTP/1.1" 500 1511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:11:14 -0500] "GET /generateTicket HTTP/1.1" 500 1511 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:11:17 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:11:19 -0500] "GET /generateTicket HTTP/1.1" 500 1511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:12:05 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:12:07 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:16:33 -0500] "GET /home.jsp HTTP/1.1" 200 30268 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:16:36 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:17:44 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:20:02 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:21:54 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:21:55 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:21:57 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:23:19 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:23:21 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:23:23 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:30:19 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:30:21 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:30:23 -0500] "GET /generateTicket HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:37:00 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:37:01 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:37:07 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:37:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:37:16 -0500] "GET /home.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:16 -0500] "GET /index.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:20 -0500] "GET /index.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:23 -0500] "GET /index.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:27 -0500] "GET /home.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:29 -0500] "GET /home.jsp HTTP/1.1" 200 30270 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:38:33 -0500] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:04 -0500] "GET /home.jsp HTTP/1.1" 200 30305 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:08 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:10 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:11 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:12 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:13 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:14 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:19 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:20 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:28 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:36 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:38 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:39 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:40 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:43 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:43 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:44 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:45 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:46 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:47:46 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:50:45 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:50:46 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:50:47 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:50:48 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:50:49 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:52:36 -0500] "GET /home.jsp HTTP/1.1" 200 30305 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:52:38 -0500] "GET /home.jsp HTTP/1.1" 200 30305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:52:40 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:13 -0500] "GET /home.jsp HTTP/1.1" 200 30370 http-bio-8080-exec-5 956
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:18 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:19 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:20 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:20 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:21 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:22 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:24 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:24 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:25 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:26 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:26 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:27 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:28 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:28 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:30 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:31 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:32 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:33 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:34 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:43 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:51 -0500] "GET /home.jsp HTTP/1.1" 200 30371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:52 -0500] "GET /generateTicket HTTP/1.1" 200 30370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:53 -0500] "GET /generateTicket HTTP/1.1" 200 30372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:54 -0500] "GET /generateTicket HTTP/1.1" 200 30368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:53:54 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:54:33 -0500] "GET /home.jsp HTTP/1.1" 200 30305 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:54:38 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:54:43 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:54:52 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:12 -0500] "GET /home.jsp HTTP/1.1" 200 30306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:14 -0500] "GET /generateTicket HTTP/1.1" 200 30372 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:14 -0500] "GET /generateTicket HTTP/1.1" 200 30437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:18 -0500] "GET /generateTicket HTTP/1.1" 200 30503 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:19 -0500] "GET /generateTicket HTTP/1.1" 200 30568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:20 -0500] "GET /generateTicket HTTP/1.1" 200 30634 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:21 -0500] "GET /generateTicket HTTP/1.1" 200 30699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:21 -0500] "GET /generateTicket HTTP/1.1" 200 30764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:25 -0500] "GET /generateTicket HTTP/1.1" 200 30829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:55:26 -0500] "GET /generateTicket HTTP/1.1" 200 30894 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:59:25 -0500] "GET /generateTicket HTTP/1.1" 200 31130 http-bio-8080-exec-7 1009
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:59:27 -0500] "GET /generateTicket HTTP/1.1" 200 31210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:59:27 -0500] "GET /generateTicket HTTP/1.1" 200 31292 http-bio-8080-exec-7 1
